# AzureAuth

./: .gitignore  AzureAuth.sln  GenerateCertificate.ps1  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  certificate.readme
AzureAuth.AuthenticationFunctions/: AzureAuth.SessionService.csproj  ClaimsFunction.cs  LoginFunction.cs
AzureAuth.AuthenticationFunctions/Properties/: launchSettings.json
AzureAuth.Core/: AzureAuth.Core.csproj  ClaimsExtensions.cs  ClaimsSerializationExtensions.cs  JWTManager.cs  SetupExtensions.cs
AzureAuth.DeveloperAuthorizer/: AzureAuth.DeveloperAuthorizer.csproj  DevJWTFunction.cs  Startup.cs  local.settings.json
AzureAuth.DeveloperAuthorizer/Properties/: launchSettings.json
AzureAuth.ReferenceAPI/: AzureAuth.ReferenceAPI.csproj  Program.cs  appsettings.json
AzureAuth.ReferenceAPI/Controllers/: AuthorizedController.cs  DiamondSquareController.cs
AzureAuth.ReferenceAPI/Properties/: launchSettings.json
AzureAuth.ReferenceAPI/wwwroot/: index.html
AzureAuth.SessionService/: ClaimsRepository.cs  LoginFunction.cs  LogoutFunction.cs  PurgeFunction.cs  Startup.cs  local.settings.json
AzureAuth.SessionService/AuthHandlers/: ServiceAuthHandler.cs  UserAuthHandler.cs
AzureAuth.SessionService/Claims/: ClaimsEntity.cs  ClaimsRepository.cs
__blobstorage__/: 1595d93c-ddc3-4f1c-8377-391fc7694991  a0b53e86-0812-4724-8368-13fd3cd6124f  abf3cd2c-44fb-4d00-b782-a32ec8104986
