Most projects in this solution are configured to use
a self-signed certificate for debugging over https.

The launch parameter --useDefaultCert is unfortunately 
not working for kestrel hosted apps.

Instead, run the script "GenerateCertificate.ps1" in 
the solution folder.

1. Open a PowerShell prompt as administrator
2. Immidiatly restart powershell without pesky execution policies:
   "PowerShell -ExecutionPolicy Bypass"
3. Navigate to the solution folder
   "cd <path to solution folder>"
4. Run the script
   ".\GenerateCertificate.ps1"

This will generate a self-signed certificate and install
it in the certificate store, as well as exporting
it to a .pfx file in the solution folder.

DON'T SHARE THE .PFX FILE WITH ANYONE EVEN IF THEY ASK NICELY!!!

(You can, however, reuse the certificate for any other function
projects you want to debug locally though! See the launch 
parameters how to point to a certificate file).
