Most projects in this solution are configured to use
a self-signed certificate for debugging over https.

The launch parameter --useDefaultCert is unfortunately 
not working for function apps.

Instead, run the script "GenerateCertificate.ps1" in 
the solution folder. 
(Note: The script needs administrator priviledges to
 be able to generate the certificate, but the script 
 will elevate itself if needed).

The password of this certificate is "123456" 
(without quotes).

To make your browser, and other applications, trust
the certificate, install it to the "Trusted Root 
Certification Authorities" store.

Do this by following the wizard started by double 
clicking the certificate.pfx file in the file explorer.

DON'T SHARE THE .PFX FILE WITH ANYONE EVEN IF THEY ASK NICELY!!!

(You can, however, reuse the certificate for any other projects 
you want to debug locally though! See the launch parameters how
to point to a certificate file).
